.sm-card {
    cursor: pointer;

    padding: 1em;
    background-color: #f9fbfc;
    border-radius: 8px;
    width: 100%;
    height: 100px;

    display: flex;
    flex-direction: column;

    position: relative;
}

.sm-card__selected {
    cursor: pointer;

    border: 2px solid #00000090;

    padding: 1em;
    background-color: #f9fbfc;
    border-radius: 8px;
    width: 100%;
    height: 100px;

    display: flex;
    flex-direction: column;

    position: relative;
}

.sm-card__selected > div,
.sm-card > div {
    display: flex;
    height: 100%;
}

.sm-img {
    flex: 3;
    max-width: 120px;
    height: 100%;
    border-radius: 8px;
    background-color: #fff;
    padding: 0.3em;
}

.sm-img img {
    object-fit: contain;

    height: 100%;
    width: 100%;
}

.sm-content {
    flex: 7;
    padding: 0.5em 0.5em 0em 1em;
    /* padding-top: 0.5em; */
}

.sm-check__container {
    flex: 1;
    margin-right: 1em;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.sm-check__unselected {
    width: 12px;
    height: 12px;
    border: 2px solid #00000070;
    border-radius: 50%;
}
